.data
	FMessage: .asciiz "Enter your number :\n"
	SMessage: .asciiz "The divisors is :\n"
	NewLine: .asciiz "\n"
.text
	main:
		# Tell user to enter a number
		li $v0 , 4
		la $a0 , FMessage
		syscall
	
		# Get number
		li $v0 , 5
		syscall
	
		# Store the number in $t0
		move $t0 , $v0
	
		# Display Massage  
		li $v0 , 4
		la $a0 , SMessage
		syscall

		# $t1 = 0
		addi $t1 , $zero , 0		
		
		#loop
		loop:
			bgt $t1 , $t0 , exit
			addi $t1 , $t1 , 1
			div $t0 , $t1
			mfhi $s0
			bne $s0 , 0 , else
			li $v0 , 1
			add $a0 , $zero , $t1
			syscall

			li $v0 , 4
			la $a0 , NewLine
			syscall
			j loop  
	
		
	else:
		j loop
	
	exit:
		# End of programm
		li $v0 , 10
		syscall
		




			
		

