.data
factArray: .space 52
newLine: .asciiz "\n"
.text
main:
     li $t0, 0 # first address of factArray
     #sw and lw and print 0!
     addi $s1, $0, 1
     sw $s1, factArray($t0)
     lw $t6, factArray($t0)
     addi $a0, $t6, 0
     li $v0, 1
     syscall
     # Compute 1! until k! with fact function
     li $k0, 0
loop: 
     addi $t0, $t0, 4
     addi $k0, $k0, 1
     jal fact
     # Print a new line
     la $a0, newLine
     li $v0, 4
     syscall
     # Print 1! until k!
     lw $t6, factArray($t0)
     addi $a0, $t6, 0
     li $v0, 1
     syscall
     j loop
          
exit:
     la $a0, newLine
     li $v0, 4
     syscall
     sub $a0, $k0, 1
     li $v0, 1
     syscall    
li $v0, 10
syscall
###############################
fact:                         #
   # li $k0, n                #
     li $s0, 1 # i            #
     li $s1, 1 # f            #
while:                        #
     mul $s1, $s1, $s0        #
     beq $s0, $k0, out        #
     addi $s0, $s0, 1         #
     j while                  #                          
out:                          #
   mfhi $s7                   #
   bne $0, $s7, exit         #
   sw $s1, factArray($t0)     # 
   jr $ra                     #
###############################
